

#C:\Users\Usuario\eclipse-workspace\turismo-webapp\turismo.db

#datasource=jdbc:sqlite:C:\\Users\\Usuario\\eclipse-workspace\\turismo-webapp\\turismo.db

datasource=jdbc:sqlite:C:\\Users\\Usuario\\eclipse-workspace\\Turismo-en-la-Tierra-Media-3\\tierramedia.db